{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "GUID:4375fa972e9894504a5f94dcf86ad8a9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:ae7da3160f4294d4d8baa5e12edd0967"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}