{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:0ae5c9fee4f5f4f37a5d28aa8f4282e2",
        "GUID:4375fa972e9894504a5f94dcf86ad8a9",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:ae7da3160f4294d4d8baa5e12edd0967"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}